# AppModelo

./: AppModelo.sln
SQL Server Scripts1/: SQL Server Scripts1.ssmssln
src/DevT800.UI.Site/: DevT800.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/DevT800.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/DevT800.UI.Site/Areas/Produtos/Views/Cadastro/: Index.cshtml
src/DevT800.UI.Site/Controllers/: ContatoController.cs  HomeController.cs
src/DevT800.UI.Site/Data/: BancoContext.cs
src/DevT800.UI.Site/Extensions/: EmailTagHelper.cs
src/DevT800.UI.Site/Migrations/: 20220219110739_CriandoTabelaContatos.Designer.cs  20220219110739_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
src/DevT800.UI.Site/Models/: ContatoModel.cs  ErrorViewModel.cs
src/DevT800.UI.Site/Properties/: launchSettings.json
src/DevT800.UI.Site/Repository/: ContatoRepository.cs  IContatoRepository.cs
src/DevT800.UI.Site/Views/: _ViewImports.cshtml
src/DevT800.UI.Site/Views/Contato/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
src/DevT800.UI.Site/Views/Home/: Index.cshtml
src/DevT800.UI.Site/Views/Shared/: _Layout.cshtml
src/DevT800.UI.Site/wwwroot/css/: site.css
src/DevT800.UI.Site/wwwroot/js/: site.js
